<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Daedalus Editing</title>
</head>
<body>
  <!--Header-->
  <section class="navbar">
    <div class="grid-container">
      <h1>Daedalus Editing</h1>
      <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="request-sample.html">Request Sample</a></li>
      </ul>
    </div>
  </section>
</body>
</html>